customer.params.a=3
customer.params.b=4


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:accounts}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:yacine12}

#spring.datasource.url=jdbc:mysql://${MY_BASE:localhost:3306/accounts}
#spring.datasource.username=root
#spring.datasource.password=yacine12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


