global.params.p1=8888
global.params.p2=1111

eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultzone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eurka}
eureka.client.service-url.defaultzone=http://localhost:8761/eurka
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
#end point de actuator








