customer.params.x=44
customer.params.y=11
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:customers}
spring.datasource.username=${DB_USERNAME:myuser}
spring.datasource.password=${DB_PASSWORD:mypassword}
#
#spring.datasource.url=jdbc:mysql://localhost:3306/customers
#spring.datasource.username=root
#spring.datasource.password=yacine12
spring.jpa.hibernate.ddl-auto=update





