customer.params.x=44
customer.params.y=11

spring.datasource.url=jdbc:mysql://${MY_BASE:localhost:3306/customers}
spring.datasource.username=root
spring.datasource.password=yacine12
spring.jpa.hibernate.ddl-auto=update





