customer.params.x=44
customer.params.y=11

spring.datasource.url=jdbc:mysql://localhost:3307/customers
spring.datasource.username=root
spring.datasource.password=yacine12
spring.jpa.hibernate.ddl-auto=update





